name: skd
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.3=py36he30daa8_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cycler=0.10.0=py36_0
  - dbus=1.13.16=hb2f20db_0
  - expat=2.2.9=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - glib=2.65.0=h3eb4bd4_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.2.0=py36hfd86e86_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - lz4-c=1.9.2=he6710b0_1
  - matplotlib=3.2.2=0
  - matplotlib-base=3.2.2=py36hef1b27d_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.2.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.1=py36hfd86e86_0
  - numpy=1.19.1=py36hbc911f0_0
  - numpy-base=1.19.1=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openssl=1.1.1h=h7b6447c_0
  - pcre=8.44=he6710b0_0
  - pillow=6.1.0=py36h34e0f95_0
  - pip=20.2.3=py36_0
  - pycparser=2.20=py_2
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.12=hcff3b4d_2
  - python-dateutil=2.8.1=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.0=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py36h7b6447c_1
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - attrs==20.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.9.3
    - blis==0.4.1
    - bottleneck==1.3.2
    - catalogue==1.0.0
    - chardet==3.0.4
    - comet-ml==3.2.3
    - configobj==5.0.6
    - cymem==2.0.3
    - dataclasses==0.7
    - decorator==4.4.2
    - dulwich==0.20.6
    - efficientnet-pytorch==0.6.3
    - everett==1.0.2
    - fastai==1.0.40
    - fastcore==1.2.0
    - fastprogress==1.0.0
    - future==0.18.2
    - idna==2.10
    - importlib-metadata==2.0.0
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - jedi==0.17.2
    - joblib==0.17.0
    - jsonschema==3.2.0
    - munch==2.5.0
    - murmurhash==1.0.2
    - netifaces==0.10.9
    - numexpr==2.7.1
    - nvidia-ml-py3==7.352.0
    - opencv-python==4.4.0.44
    - packaging==20.4
    - pandas==1.1.3
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plac==1.1.3
    - preshed==3.0.2
    - pretrainedmodels==0.7.4
    - prompt-toolkit==3.0.8
    - ptyprocess==0.6.0
    - pygments==2.7.1
    - pyrsistent==0.17.3
    - pytz==2020.1
    - pyyaml==5.3.1
    - requests==2.24.0
    - scikit-learn==0.23.2
    - scipy==1.5.2
    - segmentation-models-pytorch==0.1.2
    - soupsieve==2.0.1
    - spacy==2.3.2
    - srsly==1.0.2
    - thinc==7.4.1
    - threadpoolctl==2.1.0
    - timm==0.1.20
    - torch==1.1.0
    - torchvision==0.2.0
    - tqdm==4.50.0
    - traitlets==4.3.3
    - typing==3.7.4.3
    - urllib3==1.25.10
    - wasabi==0.8.0
    - wcwidth==0.2.5
    - websocket-client==0.57.0
    - wrapt==1.12.1
    - wurlitzer==2.0.1
    - zipp==3.3.0
prefix: /storage/wjwang/anaconda3/envs/skd

